{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2K\u001b[2mResolved \u001b[1m141 packages\u001b[0m in 21.03s\u001b[0m                                              \u001b[0m\n",
      "\u001b[2K\u001b[2mDownloaded \u001b[1m35 packages\u001b[0m in 2.33s\u001b[0m                                     \u001b[0m\n",
      "\u001b[2K\u001b[2mInstalled \u001b[1m35 packages\u001b[0m in 17ms\u001b[0m                                       \u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1malembic\u001b[0m\u001b[2m==1.8.1\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mazure-common\u001b[0m\u001b[2m==1.1.28\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mazure-core\u001b[0m\u001b[2m==1.30.1\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mazure-mgmt-core\u001b[0m\u001b[2m==1.4.0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mazure-mgmt-resource\u001b[0m\u001b[2m==23.0.1\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mbcrypt\u001b[0m\u001b[2m==4.0.1\u001b[0m\n",
      " \u001b[31m-\u001b[39m \u001b[1mclick\u001b[0m\u001b[2m==8.1.7\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mclick\u001b[0m\u001b[2m==8.1.3\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mclick-params\u001b[0m\u001b[2m==0.3.0\u001b[0m\n",
      " \u001b[31m-\u001b[39m \u001b[1mcloudpickle\u001b[0m\u001b[2m==3.0.0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mcloudpickle\u001b[0m\u001b[2m==2.2.1\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mdistro\u001b[0m\u001b[2m==1.9.0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mdocker\u001b[0m\u001b[2m==6.1.3\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mgitdb\u001b[0m\u001b[2m==4.0.11\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mgitpython\u001b[0m\u001b[2m==3.1.42\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mhttplib2\u001b[0m\u001b[2m==0.19.1\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mipywidgets\u001b[0m\u001b[2m==8.1.2\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1misodate\u001b[0m\u001b[2m==0.6.1\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mjupyterlab-widgets\u001b[0m\u001b[2m==3.0.10\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mmako\u001b[0m\u001b[2m==1.3.2\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mmarkdown-it-py\u001b[0m\u001b[2m==3.0.0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mmdurl\u001b[0m\u001b[2m==0.1.2\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mpasslib\u001b[0m\u001b[2m==1.7.4\u001b[0m\n",
      " \u001b[31m-\u001b[39m \u001b[1mpydantic\u001b[0m\u001b[2m==2.6.4\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mpydantic\u001b[0m\u001b[2m==1.10.14\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mpymysql\u001b[0m\u001b[2m==1.0.3\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mpyparsing\u001b[0m\u001b[2m==2.4.7\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mrich\u001b[0m\u001b[2m==13.7.1\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1msmmap\u001b[0m\u001b[2m==5.0.1\u001b[0m\n",
      " \u001b[31m-\u001b[39m \u001b[1msqlalchemy\u001b[0m\u001b[2m==2.0.28\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1msqlalchemy\u001b[0m\u001b[2m==1.4.41\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1msqlalchemy-utils\u001b[0m\u001b[2m==0.38.3\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1msqlalchemy2-stubs\u001b[0m\u001b[2m==0.0.2a38\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1msqlmodel\u001b[0m\u001b[2m==0.0.8\u001b[0m\n",
      " \u001b[31m-\u001b[39m \u001b[1munstructured\u001b[0m\u001b[2m==0.12.6\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1munstructured\u001b[0m\u001b[2m==0.12.5\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mvalidators\u001b[0m\u001b[2m==0.18.2\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mwebsocket-client\u001b[0m\u001b[2m==1.7.0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mwidgetsnbextension\u001b[0m\u001b[2m==4.0.10\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mzenml\u001b[0m\u001b[2m==0.55.5\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# !pip install -U pip uv\n",
    "# !pip install -e git+https://github.com/BatsResearch/bonito#egg=bonito\n",
    "!uv pip install datasets huggingface_hub spacy langchain pip install beautifulsoup4 requests unstructured zenml"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can start by downloading all our documentation from our Gitbook docs located\n",
    "at docs.zenml.io. We'll use the langchain scraper to make this easy."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "from logging import getLogger\n",
    "from typing import List, Set, Tuple\n",
    "from urllib.parse import urljoin, urlparse\n",
    "\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "logger = getLogger(__name__)\n",
    "\n",
    "\n",
    "def is_valid_url(url: str, base: str) -> bool:\n",
    "    \"\"\"\n",
    "    Check if the given URL is valid and has the same base as the provided base.\n",
    "\n",
    "    Args:\n",
    "        url (str): The URL to check.\n",
    "        base (str): The base URL to compare against.\n",
    "\n",
    "    Returns:\n",
    "        bool: True if the URL is valid and has the same base, False otherwise.\n",
    "    \"\"\"\n",
    "    parsed = urlparse(url)\n",
    "    return bool(parsed.netloc) and parsed.netloc == base\n",
    "\n",
    "\n",
    "def get_all_links(url: str, base: str) -> List[str]:\n",
    "    \"\"\"\n",
    "    Retrieve all valid links from a given URL with the same base.\n",
    "\n",
    "    Args:\n",
    "        url (str): The URL to retrieve links from.\n",
    "        base (str): The base URL to compare against.\n",
    "\n",
    "    Returns:\n",
    "        List[str]: A list of valid links with the same base.\n",
    "    \"\"\"\n",
    "    response = requests.get(url)\n",
    "    soup = BeautifulSoup(response.text, \"html.parser\")\n",
    "    links = []\n",
    "\n",
    "    for link in soup.find_all(\"a\", href=True):\n",
    "        href = link[\"href\"]\n",
    "        full_url = urljoin(url, href)\n",
    "        parsed_url = urlparse(full_url)\n",
    "        cleaned_url = parsed_url._replace(fragment=\"\").geturl()\n",
    "        if is_valid_url(cleaned_url, base):\n",
    "            links.append(cleaned_url)\n",
    "\n",
    "    return links\n",
    "\n",
    "\n",
    "def crawl(url: str, base: str, visited: Set[str] = None) -> Set[str]:\n",
    "    \"\"\"\n",
    "    Recursively crawl a URL and its links, retrieving all valid links with the same base.\n",
    "\n",
    "    Args:\n",
    "        url (str): The URL to crawl.\n",
    "        base (str): The base URL to compare against.\n",
    "        visited (Set[str]): A set of URLs that have been visited. Defaults to None.\n",
    "\n",
    "    Returns:\n",
    "        Set[str]: A set of all valid links with the same base.\n",
    "    \"\"\"\n",
    "    if visited is None:\n",
    "        visited = set()\n",
    "\n",
    "    visited.add(url)\n",
    "    links = get_all_links(url, base)\n",
    "\n",
    "    for link in links:\n",
    "        if link not in visited:\n",
    "            visited.update(crawl(link, base, visited))\n",
    "\n",
    "    return visited\n",
    "\n",
    "\n",
    "def get_all_pages(url: str) -> List[str]:\n",
    "    \"\"\"\n",
    "    Retrieve all pages with the same base as the given URL.\n",
    "\n",
    "    Args:\n",
    "        url (str): The URL to retrieve pages from.\n",
    "\n",
    "    Returns:\n",
    "        List[str]: A list of all pages with the same base.\n",
    "    \"\"\"\n",
    "    logger.debug(f\"Scraping all pages from {url}...\")\n",
    "    base_url = urlparse(url).netloc\n",
    "    pages = crawl(url, base_url)\n",
    "    logger.debug(f\"Found {len(pages)} pages.\")\n",
    "    logger.debug(\"Done scraping pages.\")\n",
    "    return list(pages)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "unstructured package not found, please install it with `pip install unstructured`",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/coding/zenml-projects/llm-lora-finetuning/datagen/lib/python3.10/site-packages/langchain_community/document_loaders/url.py:49\u001b[0m, in \u001b[0;36mUnstructuredURLLoader.__init__\u001b[0;34m(self, urls, continue_on_failure, mode, show_progress_bar, **unstructured_kwargs)\u001b[0m\n\u001b[1;32m     48\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 49\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01munstructured\u001b[39;00m  \u001b[38;5;66;03m# noqa:F401\u001b[39;00m\n\u001b[1;32m     50\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01munstructured\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m__version__\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m __version__ \u001b[38;5;28;01mas\u001b[39;00m __unstructured_version__\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'unstructured'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[18], line 7\u001b[0m\n\u001b[1;32m      3\u001b[0m DOCS_URL \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://docs.zenml.io/v/0.55.5\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      5\u001b[0m docs_urls \u001b[38;5;241m=\u001b[39m get_all_pages(DOCS_URL)\n\u001b[0;32m----> 7\u001b[0m loader \u001b[38;5;241m=\u001b[39m \u001b[43mUnstructuredURLLoader\u001b[49m\u001b[43m(\u001b[49m\u001b[43murls\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdocs_urls\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      8\u001b[0m loaded_docs \u001b[38;5;241m=\u001b[39m loader\u001b[38;5;241m.\u001b[39mload()\n",
      "File \u001b[0;32m~/coding/zenml-projects/llm-lora-finetuning/datagen/lib/python3.10/site-packages/langchain_community/document_loaders/url.py:54\u001b[0m, in \u001b[0;36mUnstructuredURLLoader.__init__\u001b[0;34m(self, urls, continue_on_failure, mode, show_progress_bar, **unstructured_kwargs)\u001b[0m\n\u001b[1;32m     52\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__version \u001b[38;5;241m=\u001b[39m __unstructured_version__\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[0;32m---> 54\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[1;32m     55\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124munstructured package not found, please install it with \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     56\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m`pip install unstructured`\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     57\u001b[0m     )\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_mode(mode)\n\u001b[1;32m     60\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode \u001b[38;5;241m=\u001b[39m mode\n",
      "\u001b[0;31mImportError\u001b[0m: unstructured package not found, please install it with `pip install unstructured`"
     ]
    }
   ],
   "source": [
    "from langchain_community.document_loaders import UnstructuredURLLoader\n",
    "\n",
    "DOCS_URL = \"https://docs.zenml.io/v/0.55.5\"\n",
    "\n",
    "docs_urls = get_all_pages(DOCS_URL)\n",
    "\n",
    "loader = UnstructuredURLLoader(urls=docs_urls)\n",
    "loaded_docs = loader.load()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(f\"Fetched {len(loaded_docs)} documents.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
